<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Hey baby, what's your sign?</title>



        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



        <!-- Custom styles for this template -->
        <!-- SETH: to get everything in one file, I commented this out and moved the content of full.css into the <style> tags below. -->



    <link href="full.css" rel="stylesheet">
    <link href="type.css" rel="stylesheet">



    </head>

    <body class="background">

        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true"  data-dismiss="modal">
            <div class="modal-dialog" data-dismiss="modal">
                <div class="modal-content">
                    <!--
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                    -->
                    <div class="modal-body explainer">
                        <h3>What is this?</h3>
                        <p>Astrology depends on the gravity of the planets at the moment of birth. But things around us can have the same gravity as the planets.
                        </p>
                        <p>So if, during birth, you line stuff up around you to cancel out one planet and simulate another, you can give your baby any sign at all.
                        </p>
                        <hr>
    <table class="figure mass-table">
    <tbody>
    <tr class="">     
                                        <td> <img class="cosmic-image" height="40" src="assets/sun.svg"> </td>
                                        <td> The pull of <span class="cosmic-name">the Sun</span>
                                                                            equals <br>the pull of <span class="earthbound-name">a 50-story skyscraper</span>
                                                                                at 2m.  </td>
                                                                                    <td> <img class="earthbound-image" height="40" src="assets/skyscraper.svg"> </td>
                                                                                        </tr>
    </tbody>
    </table>
                    </div>
                    <!--
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default">Close</button>
                        </div>
                    -->
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="container-fluid alt-grid">
            <div class="navbar navbar-expand-lg" onHover="makeAppear()">
<svg class="svgtitle"  width="55%" viewBox="0 0 315 35">
<text x=0 y=25 font-size=20pt fill-opacity=0 stroke=white stroke-width=0.40>
Hey
</text>
<image x="55" y="2" width="30" height="30" xlink:href="assets/baby_swaddle.svg"></image>
<text x=85 y=25 font-family="Futura" font-size=20pt fill-opacity=0 stroke=white stroke-width=0.40>
, what's your sign? 
</text>
</svg>
<!--<h1 class="title-bar">Hey <big>👶</big>, what's your sign? </h1>-->
<div class="subtitle">  Fiddle with gravity and change <br>your baby's astrological sign.</div>
                    <ul class="nav navbar-nav nav-pill ml-auto" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link"  id="huh-tab" data-toggle="modal" data-target="#basicModal" aria-controls="huh" aria-selected="false">What is this?</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="false">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="science-tab" data-toggle="tab" href="#science" role="tab" aria-controls="science" aria-selected="false">Science</a>
                        </li>
                    </ul>
            </div>


        <!-- Page Content -->

        <!-- SETH: These few lines below, and their closing tags throughout the document, will make it easier to make our site mobile friendly -->
        <div class="page-content">
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col">

                        <!-- Input part -->
                        <!-- SETH: Forms are the basis of the Internet.  The code below defines a minimal form that the site will take input from to edit the image-->
                        <div class="astrological-input">
                            <form id="astro-main-form" class="astrological-input-form" onsubmit="
                        event.preventDefault();
                        fetchSwissAstroSun(this);
                        this.querySelector('.form-part2').classList.remove('invisible');
                        this.querySelector('.form-part2').classList.add('visible');
                        //return false prevents form submission
                        return false;
                                    ">
                <div class="row">
                    <div class="col form-part1">
                            <h2>
                                Pinpoint baby's moment of birth
                            </h2>
                            <hr>
                            <p class=form-part><label for="date">Birth date&nbsp;<i class="fas fa-info-circle tooltipped color-flare" title="Enter your baby's date of birth"></i></label><input id="date" name="date" type="date"></p>
                            <p class=form-part><label for="time">Birth time&nbsp;<i class="fas fa-info-circle tooltipped color-flare" title="Enter your baby's time of birth"></i></label><input id="time" name="time" type="time"></p>
                                <fieldset class="gllpLatlonPicker form-part" id="custom_id">
                                    <label for="locationCoordinates">Birth location&nbsp;<i class="fas fa-info-circle tooltipped color-flare" title="Double-click the birthplace on the map, or drag the marker there."></i>
                                        <div id="map" class="gllpMap"></div>
                                        <input id="locationCoordinates" class="gllpCoordinates" name="locationCoordinates", value="38.54, -121.54">
                                        <input type="hidden" id="locationLat" class="gllpLatitude" name="locationLat", value="38.54">
                                        <input type="hidden" id="locationLon" class="gllpLongitude" name="locationLon" value="-121.74">
                                        <input type="hidden" class="gllpZoom" value="1">
                                    </label> 
                                </fieldset>
                                <p class=form-part><input name="btnSubmit" type="submit" class="btnSubmit btn tooltipped" value="Submit" title="hodwy"/></p>
                    </div>
                    <div class="col form-part2 invisible">
                            <h2>
                                What sign do you want?
                            </h2>
                            <hr>
                            <p class=form-part>
                            <label for="date">Desired sign&nbsp;<i class="fas fa-info-circle tooltipped color-flare" title="Enter the astrological sign you'd like your baby to have"></i></label>
                            <span id="desiredsign" class="form-list-signs btn-group-toggle btn-group-vertical mr-2" data-toggle="buttons" role="group" aria-label="Signs group" onclick="
                                    this.closest('#astro-main-form').btnSubmit.click();
                                    ">
                                <label class="btn btn-secondary active" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="null">No Sign&nbsp;<span class="special">&#128711;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="1">Aries&nbsp;<span class="special">&#9800;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="2">Taurus&nbsp;<span class="special">&#9801;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="3">Gemini&nbsp;<span class="special">&#9802;</span> </label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="4">Cancer&nbsp;<span class="special">&#9803;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="5">Leo&nbsp;<span class="special">&#9804;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="6">Virgo&nbsp;<span class="special">&#9805;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="7">Libra&nbsp;<span class="special">&#9806;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options" class="radio-sign" value="8">Scorpio&nbsp;<span class="special">&#9807;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options"  class="radio-sign" value="9">Sagittarius&nbsp;<span class="special">&#9808;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options"  class="radio-sign" value="10">Capricorn&nbsp;<span class="special">&#9809;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options"  class="radio-sign" value="11">Aquarius&nbsp;<span class="special">&#9810;</span></label>
                                <label class="btn btn-secondary" onclick="toggleActive(this);"><input type="radio" name="options"  class="radio-sign" value="12">Pisces&nbsp;<span class="special">&#9811;</span></label>
                            </span>
                            </p>
                    </div>
                </div>
                            </form>
                </div>

                    </div>
                    <div class="col-md-7">

                        <!-- Output part -->
                        <div class="astrological-output">

                            <div id="placard" class="alert alert-info placard" role="alert"></div>
                            <svg width="72%" height="72%" viewBox="50 50 500 500" class="illustration">

                                <filter id="innerShadow" x="-20%" y="-20%" width="140%" height="140%">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur"/>
                                <feOffset in="blur" dx="2.5" dy="2.5"/>
                                </filter>

                                <g>
                                <circle id="circle" style="stroke-width: 10px;" stroke="#866fa440" cx="300" cy="300" r="145" fill-opacity="0"></circle>
                                </g>
                                <g>
                                


                            
                                </line>
                                <!-- <line x1="300" y1="300" x2="300" y2="120" style="stroke-width: 2px; stroke: #C1EFED;" id="secondhand"> -->
                            
        </image>
        </g>
        <g class="astro-supporting-elements">
        </g>
        <g class="sun-pair">
            <image x="50" y="50" width="100" height="100" xlink:href="assets/sun.svg"  id="mass-sun" class="svg-obj-planetary invisible tooltipped" title="" data-tippy />
            <image x="0" y="0" width="100" height="100" xlink:href="assets/skyscraper.svg"  id="counter-sun" class="svg-obj-surrogate tooltipped invisible" onmouseover="inquireSurrogate(this, 'in');" onmouseout="inquireSurrogate(this, 'out');" title="" />
        </g>
        <g class="new-sun-pair">
            <image x="50" y="50" width="100" height="100" xlink:href="assets/sun.svg"  id="desired-sun" class="svg-obj-planetary invisible tooltipped" title="" data-tippy />
            <image x="0" y="0" width="100" height="100" xlink:href="assets/skyscraper.svg"  id="simulated-sun" class="svg-obj-surrogate tooltipped invisible" onmouseover="inquireSurrogate(this, 'in');" onmouseout="inquireSurrogate(this, 'out');" title="" />
        </g>
        <circle style="fill:#128A86; stroke: #C1EFED; stroke-width: 2px;" cx="300" cy="300" r="6">  </circle>
        <image id="center" class="tooltipped" x="200" y="200" width="200" height="200" xlink:href="assets/baby_surprised_birth.svg"  />

        </svg>

        </div>
        </div>
        </div>
    </div>
  <div class="tab-pane fade narrative" id="about" role="tabpanel" aria-labelledby="about-tab">
                                    <hr>
                                    <p>
    This site makes it possible for you to give a new born (or auspicious event) any astronomical sign you want, or none at all. Just place the objects at the right angles and distances to counter or simulate the right heavenly bodies, and you can recreate their gravitational effects.
                                    </p>
    <h2>FAQ</h2>
                                    <p>
    <div class="q">[Insert really specific question about your last horoscope, or your theory of everything]</div>
    <div class="a">hrm, yes, very interesting.</div>
    <div class="q">Where am I going to find two skyscrapers less than 3 meters apart?</div>
    <div class="a">Nobody said this would be easy.</div>
    <div class="q">Help, I'm not so familiar with grams and meters.</div>
    <div class="a">A kilogram is a bit more than two pounds: think bag of sugar or liter of water. Two meters is the height of a tall person.  </div>
    <div class="q">You only did the sun sign?  What about the effects of the other planets?  Can you add those?</div>
    <div class="a">No, but you can! The code for this entire site is freely available, on <a href="github.com/enfascination/whatsyoursign">github.com</a></div>
    <div class="q">How did you calculate where the sun is going to be at the input day and time?</div>
    <div class="a">Today's word of the day is <strong>emphemeris</strong>. That's a catalog of star locations by time. It's what we used to perform all of our calculations.</div>
    <div class="q">How do you calculate the positions of the sun under the desired sign?</div>
    <div class="a">We advance the input birthday by however many months into the future, so that baby is born at the same time in the month, in the new month.</div>
    <div class="q">Will only skyscrapers do?</div>
    <div class="a">Bridges are one of the few things heavier than towers. And dams are much heavier: the heaviest man-made things on Earth.  You might also look into cliff faces. Aircraft carriers and Statues of Liberty won't cut it; they aren't heavy enough.</div>
    <div class="q">Is this a joke?</div>
    <div class="a">lol</div>
                                    </p>
    <h2>Team</h2>
                                    <p>
                                This site was a summer project, with a pedagogical aim of teaching students to code the Internet. The lead is Seth Frey, a cognitive and social scientist. He is a professor at the University of California, Davis<~--, and a Fellow at the Neukom Institute for Computational Science at Dartmouth College-->.  He cares about science, and blogs about it at <a href="http://enfascination.com"> enfascination.com</a>. You can follow him <a href="https://twitter.com/enfascination">@enfascination</a>.
                                    </p>
    <h2>Resources, references and credit</h2>
                                    <p>
    This site was an exercise in HTML, CSS, SVG, and Javascript. We relied on several open resources to build it:
    <ul>
    <li>
    The astronomical positions  are calculated using the <a href="http://www.astro.com/swisseph/swephinfo_e.htm">Swiss Emphemeris</a>
    </li>
    <li>
                                Many graphics were adapted from <a href="flaticon.com">flaticon.com</a> icons by Freepik, Nikita Golubev, Smashicons, srip and Twitter.
    </li>
    <li>
    The site skeleton was pinched from templates available at <a href="https://startbootstrap.com/template-overviews/full/">startbootstrap.com</a>
    </li>
    <li>
    The interactive SVG graphic was based on code for an <a href="https://codepen.io/mohebifar/pen/KwdeMz">SVG clock</a>.
    </li>
    </ul>
                                    </p>
                                    <p>
    The code for this site is available at <a href="github.com/enfascination/whatsyoursign">github.com</a>.  Everything authored by us is licensed under the GPL, as a condition of our use of the <a href="http://www.astro.com/swisseph/swephinfo_e.htm">Swiss Emphemeris</a>, which is itself GPL'd.
                                    </p>
    <h3>Contact</h3>
                                    <p>
    If you'd like to contact our team, send a note to moctodliamg at the same thing backwards.
                                    </p>
                                    <hr>
    </div>
  <div class="tab-pane fade narrative" id="science" role="tabpanel" aria-labelledby="science-tab">
                                    <hr>
    <p>
     Before the 17th century, Westerners used similarity as the basis for order in the world. Walnuts look like brains? They must be good for headaches. The planets seem to wander among the stars, the way that humans walk among the plants and trees? The course of those planets must tell us something about the course of human lives.  This old way of thinking about the stars persists today, in the form of astrology, an ancestor of the science of astronomy that understands analogy as a basis of cosmic order.
    </p>
    <table id="mass-table" class="figure mass-table">
    <thead>
    </thead>
    <tbody>
    <tr class="template-row">     
                                    <td> <img class="cosmic-image tooltipped" height="40" src="assets/sun.svg" title="<span class='intip cosmic-name'>___cosmic-name___</span> (mass: <span class='intip cosmic-mass'>___cosmic-mass___</span>, distance: <span class='intip cosmic-dist'>___cosmic-dist___</span>)"> </td>
<td> The pull of <span class='cosmic-name'></span>
                                    equals <br>the pull of <span class='earthbound-name'></span>
    at 2m.  </td>
    <td> <img class="earthbound-image  tooltipped" height="40" src="assets/bowling_ball.svg" title="<span class='intip earthbound-name'>___earthbound-name___</span> (mass: <span class='intip earthbound-mass'>___earthbound-mass___</span>, distance: <span class='intip earthbound-dist'>___earthbound-dist___</span>)"> </td>
    </tr>
    </tbody>
                                    <caption class="figure-caption">
                                    <hr>
                                    <strong>Planets and the earthbound objects that exert the same gravitational pull at about two meters away.</strong>  If you don't believe that a shared spiritual essence binds the objects of the cosmos to a common fate, keep in mind that the everyday object most gravitationally similar to Uranus is the toilet.

                                    </caption>
    </table>
    <p>
    It was our close relationship to the heavenly bodies that slowly changed the role of similarity in explanation, across the sciences, from something in the world to something in our heads.  Thanks to the stargazers, similarity has been almost entirely replaced by cause and mechanism as the ordering principle of nature. This change was attended by another that brought the heavenly bodies down to earth, literally. 
    </p>
    <p>
    Physics was barely a science before Isaac Newton's insights into gravity. But Newton's breakthrough was due less to apples than to cannons. He asked what would happen if a cannonball were shot with such strength that, before it could fall some distance towards the ground, the Earth's curvature had moved the ground away by the same amount. That cannonball would be a moon; being in orbit is nothing more than constantly falling.  Through this and other thought experiments, he showed that we don't need separate sciences for events on Earth and events beyond it (except, well, he was also an occultist).  Newton unified nature, by explaining apples falling on earth and moons orbiting planets with the same force.
    </p>
    <p>
    Gravity&mdash;poorly understood to this day&mdash;causes masses to be attracted to each other. It is very weak.  If you stand in front of a large office building, its pull on you is a fraction of the strength of a butterfly's wing beats. Mount Everest, the tallest mountain on Earth, only has enough extra gravity to throw off sensitive instruments.  Still it can matter: Everests's extra gravity was enough to vex the mountain's first explorers, who couldn't get a fix on its height because they could couldn't get their plumb lines plumb. 
    </p>
    <p>
                                So is that force strong enough to change your fate?  And if so, how? Following the three-century impact of science on thought, mordern astrologists have occasionally ventured to build out from the mere fact of atrology into explanations of how it must actually work; to bring astrology into nature.  Most explanations have focused on gravity, that mysterious force, reasoning that the patterns of gravitational effects of such massive bodies must be large, unique, or peculiar enough to leave some imprint at the moment of birth.  
    </p>
    <p>
                                    But by making astrology physical, we leave open the possibilty that it is subject to physics. If we accept astrology and know the laws of gravity, we should be able reproduce the gravitational fingerprint of the planets and bring our cosmic destiny into our own hands.
    </p>
                                    <hr>
    </div>
</div>
    </div>

<footer class="page-footer font-small blue pt-4" height=100>
    </footer>
        </div>
                        <div id="template-counter-sun-label" class="template invisible">
                        When placed <strong class='body-distance'></strong> away, at <strong class='body-angle'></strong> clockwise from North ,<br><strong class='body-name'></strong> will cancel out the Sun sign <strong class='body-sign'></strong>.
                        </div>
                        <div id="template-mass-sun-label" class="template invisible">
                            The Sun, our nearest star, is <strong class='body-distance'></strong> away, at <strong class='body-angle'></strong> from North.
                        </div>
                        <div id="template-simulated-sun-label" class="template invisible">
                        When placed <strong class='body-distance'></strong> away, at <strong class='body-angle'></strong> clockwise from North, <br><strong class='body-name'></strong> will act like <span class='body-cosmic-name'>the Sun</span> in <strong class='body-sign'></strong>.
                        </div>
                        <div id="template-default-sign-label" class="template invisible">
                            If your child was born right now, this would erase their astrological sign.
                        </div>
                        <div id="template-erase-sign-label" class="template invisible">
                            Eliminate the influence of <strong class='body-sign'></strong>, and have no sign at all.
                        </div>
                        <div id="template-no-change-sign-label" class="template invisible">
                            Already a <strong class='body-sign'></strong>, you don't need to change anything.
                        </div>
                        <div id="template-replace-sign-label" class="template invisible">
                            Change the sign from <strong class='body-sign'></strong> to <strong class='body-sign-to'></strong>.
                        </div>
                            <!-- SETH: I copied everything below from the codepen of the clock at https://codepen.io/mohebifar/pen/KwdeMz .  We will use it as the basis of our illustration because it has the basic rudiments of our endgoal.  You will see that, just like the <head> section uses tag language to define the site's metadata, and the <body> section uses tag language to define its content, the <svg> section uses tag language to define exactly the type of "SVG" graphics that you use to build powerpoint slides. That makes it easy to plug programmable vector graphics into a webpage.  That will be the centerpiece of our site.-->

    <!-- jquery -->
    <!--<script src="vendor/jquery/jquery.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--other helpers-->
    <!--Tippy-->
    <script src="https://unpkg.com/tippy.js@2.5.4/dist/tippy.all.min.js"></script>
    <!--zodiac sign helper function getZodiacSign(day, month) from https://gist.github.com/kladov/5080233 -->

    <!--locaiton picker, using google maps-->
    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlMsmI2dmRYtPujcwocMoF2yQxo7Qkmpk" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="vendor/latlonpicker/css/jquery-gmaps-latlon-picker.css"/>
    <script>
        $.gMapsLatLonPickerNoAutoInit = 1;
    </script>
    <script src="vendor/latlonpicker/js/jquery-gmaps-latlon-picker.js"></script>
    <script src="vendor/tz-lookup/tz.js"></script>
    <script src="vendor/moment/min/moment.min.js"></script>
    <script src="vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <script>

//&callback=initMap
function initMap() {
};
    /*
    map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 23, lng: -46},
    zoom: 18,
    mapTypeId: 'satellite',
    heading: 90,
    tilt: 45
  });
    */
    $(".gllpLatlonPicker").each(function() {
      $obj = $(document).gMapsLatLonPicker();

      //$obj.params.strings.markerText = "Double-click on location or drag marker";
      $obj.params.mapOptions.fullscreenControl = false;
      $obj.params.mapOptions.zoomControl = false;
  //    $obj.params.mapOptions.mapTypeId = 'satellite';
      $obj.params.mapOptions.zoom = 5;


      $obj.params.displayError = function(message) {
        console.log("MAPS ERROR: " + message); // instead of alert()
      };

      $obj.init( $(this) );
        $obj.vars.map.center = new google.maps.LatLng(0 , -46);
      
      /**
         * The CenterControl adds a control to the map that recenters the map on
         * Chicago.
             * This constructor takes the control DIV as an argument.
             * @constructor
         */
            function CenterControl(controlDiv, map) {
                  // Set CSS for the control interior.
                  var controlText = document.createElement('div');
                  controlText.style.color = 'rgb(25,25,25)';
                  controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
                  controlText.style.fontSize = '11px';
                  controlText.style.lineHeight = '38px';
                  controlText.style.paddingLeft = '5px';
                  controlText.style.paddingRight = '5px';
                  controlText.style.paddingTop = '0px';
                  controlText.innerHTML = 'Double-click on your location or drag marker';
                  controlDiv.appendChild(controlText);
            }
        
  // Create the DIV to hold the control and call the CenterControl()
  // constructor passing in this DIV.
  var centerControlDiv = document.createElement('div');
  var centerControl = new CenterControl(centerControlDiv, map);

  centerControlDiv.index = 1;
  //$obj.vars.map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
});
        </script>



                        </body>

    <script src="full.js"></script>

</html>
